{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // // 全局生命 element-plus 组件
    // "types": ["element-plus/global"],
  },
  "include": ["vite.config.ts"]
}
